<?xml version="1.0" encoding="utf-8"?>
<!-- Agent bubble: left-aligned, surface-variant fill, sharp bottom-left
     corner (tail). Background + max width set in code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:paddingTop="@dimen/space_xs"
    android:paddingBottom="@dimen/space_xs">

    <TextView
        android:id="@+id/bubble_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_m"
        android:paddingEnd="@dimen/space_m"
        android:paddingTop="@dimen/space_s"
        android:paddingBottom="@dimen/space_s"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/agente_on_surface"
        android:textIsSelectable="true" />
</LinearLayout>
