<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_l">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crm_edit_contact"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="@color/agente_on_surface" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:hintEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:hint="@string/crm_edit_name"
        app:boxCornerRadiusBottomEnd="@dimen/corner_control"
        app:boxCornerRadiusBottomStart="@dimen/corner_control"
        app:boxCornerRadiusTopEnd="@dimen/corner_control"
        app:boxCornerRadiusTopStart="@dimen/corner_control">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:hintEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:hint="@string/crm_edit_email"
        app:boxCornerRadiusBottomEnd="@dimen/corner_control"
        app:boxCornerRadiusBottomStart="@dimen/corner_control"
        app:boxCornerRadiusTopEnd="@dimen/corner_control"
        app:boxCornerRadiusTopStart="@dimen/corner_control">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:hintEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:hint="@string/crm_edit_notes"
        app:boxCornerRadiusBottomEnd="@dimen/corner_control"
        app:boxCornerRadiusBottomStart="@dimen/corner_control"
        app:boxCornerRadiusTopEnd="@dimen/corner_control"
        app:boxCornerRadiusTopStart="@dimen/corner_control">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cta_height"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/crm_save" />
</LinearLayout>
